// Don't use variables! 
// *Only reference*

@background    : rgba(0, 0, 0, 1);
@primary       : rgba(0, 0, 0, 1);
@primary-hover : rgba(0, 0, 0, 0.8);
@secondary     : rgba(0, 0, 0, 1);
@secondary-hover : rgba(0, 0, 0, 0.8);